{
    "entry": "AddonsManager.js",
    "name": "AddonsManager",
    "type": "lse-nodejs",
    "dependencies": [
        {
            "name": "legacy-script-engine-nodejs"
        }
    ],
    "optionalDependencies": [
        {
            "name": "GMLIB-LegacyRemoteCallApi"
        }
    ]
}